spring.datasource.url=jdbc:postgresql://localhost:5432/chatsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
token.signing.key=veryimportantkeytest123veryimportantkeytest123veryimportantkeytest123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true