spring.datasource.url=jdbc:postgresql://localhost:5432/chatsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
token.signing.key=veryimportantkeytest123veryimportantkeytest123veryimportantkeytest123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

logging.level.org.springframework.security=DEBUG


# Enable DEBUG level logs for the WebSocket module
logging.level.org.springframework.web.socket=DEBUG

# Enable DEBUG level logs for SockJS service
logging.level.org.springframework.web.socket.sockjs=DEBUG

# Enable DEBUG level logs for DefaultHandshakeHandler
logging.level.org.springframework.web.socket.server.support.DefaultHandshakeHandler=DEBUG
