<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Chat WebSocket</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.2/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        #chatContainer {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        #conversationDiv {
            padding: 10px;
            height: 300px;
            overflow-y: auto;
        }

        #response p {
            padding: 8px;
            border-radius: 5px;
            margin: 5px 0;
            background-color: #e1e1e1;
            max-width: 70%;
        }

        #messageInput {
            width: 70%;
            padding: 10px;
            margin: 5px 2px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #sendButton {
            width: 25%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            background-color: #4caf50;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<script>
    var stompClient = null;

    function setConnected(connected) {
        document.getElementById('conversationDiv').style.visibility = connected ? 'visible' : 'hidden';
        document.getElementById('response').innerHTML = '';
    }

    function connect() {
        var socket = new SockJS('/webs');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
            setConnected(true);
            console.log('Connected: ' + frame);
            stompClient.subscribe('/topic/webs-topic', function (messageOutput) {
                showMessageOutput(JSON.parse(messageOutput.body));
            });
        });
    }

    function disconnect() {
        if (stompClient != null) {
            stompClient.disconnect();
        }
        setConnected(false);
        console.log("Disconnected");
    }

    function sendMessage() {
        let text = document.getElementById('messageInput').value;
        stompClient.send("/app/webs", {},
            JSON.stringify({
                'from': "",
                'text': text
            }));
    }

    function showMessageOutput(messageOutput) {
        let response = document.getElementById('response');
        let p = document.createElement('p');
        p.style.wordWrap = 'break-word';
        p.appendChild(document.createTextNode(
            messageOutput.from + ": " +
            messageOutput.text + " (" +
            messageOutput.time + ")")
        );
        response.appendChild(p);
    }
</script>

<body onload="disconnect(); connect();">
<div id="chatContainer">
    <div id="conversationDiv">
        <div id="response"></div>
    </div>
    <input type="text" id="messageInput" placeholder="Сообщение" />
    <button id="sendButton" onclick="sendMessage()">Отправить</button>
</div>
</body>

</html>
